<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Skills Test</title>

	<link rel="stylesheet" href="styles_Q1SkillsTest.css">
</head>
<body>
<form>
<div id="form-cntnr">

<h1 style= "font-size: 40px;">OBMC ROBOTICS CLUB</h1>
<h4 style= "font-family: Arial; font-size: 12px;">💡The Robotics Club allows you to <i>build, express, and create.</i></h4>
<br>

<img src="https://i.pinimg.com/736x/f7/0c/60/f70c60ce9eef5a9ace0c6b18510beb82.jpg" width="245" height="180" alt="Picture">

<p>If you are interested in...</p>
<ul>
	<li>➡️ Coding/ Programming</li>
	<li>➡️ Building</li>
	<li>➡️ The Concept of Robots</li>
</ul>
<p>...then this is the <i>perfect</i> club for you! ✨</p>

<br>

<p>Here, you will learn how to:</p>
<ol>
	<li><i>Build</i> functioning robots.</li>
	<li><i>Express</i> your creativity</li>
	<li><i>Create</i> websites and/or applications.</li>
</ol>
<br>

<p>Want to <i>learn something new before joining?</i> Here's a video that can help you!</p>
<p>⭐<a href="https://youtu.be/blsqycUh2sg?si=SrhryQToIr5Z8Lb6">How It's Actually Made - Educational Robots</a></p>
<br>

	<h1>APPLICATION FORM</h1>
	<h5>🤖 OBMC Robotics Club - JHS & SHS Department</h5>
	<br>

	<label for="name">Name <i>(Last Name, First Name, Middle Initial)</i>:</label>
	<br>
	<input type="name" id="user_name" name="user_name" placeholder="De Jesus, Gabrielle Antoinette M.">
	<br><br>

	<label for="email">Email:</label>
	<br>
	<input type="email" id="user_email" name="user_email" placeholder="dejesus.gm@obmontessori.edu.ph">
	<br><br><br>

	<label for="section">Grade Level</label>
	<br>
	<select id="section" name="section">
		<option value="select">Select</option>
		<option value="7">Grade 7</option>
		<option value="8">Grade 8</option>
		<option value="9">Grade 9</option>
		<option value="10">Grade 10</option>
		<option value="11">Grade 11</option>
		<option value="12">Grade 12</option>
	</select>
	<br><br><br>

	<label for="interest">Your Main Interests</label>
	<br>
	<input type="checkbox" id="interest" name="interest">
	<label for="coding" id="coding">Coding/ Programming</label>
	<br>
	<input type="checkbox" id="interest" name="interest">
	<label for="assembling" id="assembling">Assembling Robotic Parts</label>
	<br>
	<input type="checkbox" id="interest" name="interest">
	<label for="webdesign" id="webdesign">Website Designing</label>
	<br>
	<input type="checkbox" id="interest" name="interest">
	<label for="robotdesign" id="robotdesign">Robot Designing</label>
	<br><br><br><br>

	<label for="Comment">Why do you want to join the Robotics Club?</label>
	<br>
	<textarea id="" name="" placeholder="Comment here..." rows="8" cols="60"></textarea>
	<br><br><br><br>

	<button type="submit" id="submit" name="submit">Submit</button>

</div>
</form>


</body>
</html>