body{
  background-image:url(https://i.pinimg.com/1200x/ba/4b/6d/ba4b6dd1469f615add567bf7c625adb8.jpg);
  background-size:cover;
  background-repeat:no-repeat;
}

input[type="name"]{
  border-radius:10px;
  font-size:20px;
  width:100%;
}

input[type="email"]{
  border-radius:10px;
  font-size:20px;
  width:100%;
}

button{
  font-size:18px;
  font-family:Consolas;
  border-radius:30px;
  background-color:#CCCCFF;
}

button:hover {
  font-size: 26px;
  border-radius: 60px;
  box-shadow: 0 0 20px 5px #CCCCFF; 
}


#form-cntnr {
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 30px;
  border-radius: 12px;
  width: 500px;
  margin: auto; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  border:1px dotted gray;
}